# justparty

./: .coveralls.yml  .gitignore  .send_ticket.sh  .travis.yml  README.md  pom.xml  sonar-project.properties
resources/language/: messages_de.properties  messages_en.properties
src/de/tohemi/justparty/: Address.java  BirthdayEvent.java  Controller.java  DBController.java  Event.java  EventController.java  Invitation.java  Person.java  User.java  UserController.java
src/main/java/de/tohemi/justparty/: Address.java  BirthdayEvent.java  Controller.java  DBController.java  Event.java  EventController.java  Invitation.java  Person.java  User.java  UserController.java
src/main/java/de/tohemi/justparty/businesslogic/: EmailSender.java  Error.java  ErrorType.java  EventCreator.java  EventsHandler.java  EventsHandlerImpl.java  HashFunction.java  UserHandler.java  UserNotFoundException.java  UserRoles.java
src/main/java/de/tohemi/justparty/businesslogic/factories/: EventsHandlerFactory.java
src/main/java/de/tohemi/justparty/businesslogic/user/: HashFunction.java  UserHandler.java  UserRoles.java
src/main/java/de/tohemi/justparty/controller/: Controller.java  DBController.java  DeclarationController.java  EventAssistant.java  EventAssistantController.java  EventController.java  InvitationController.java  JPController.java  LoginController.java  LoginginController.java  ManageEventController.java  NavBarController.java  RegisterController.java  UserController.java  WelcomeController.java
src/main/java/de/tohemi/justparty/database/controller/: DBAddressController.java  DBControl.java  DBController.java  DBDeclarationController.java  DBEventController.java  DBGuestlistController.java  DBLocationController.java  DBUserController.java  GuestlistDBTabelle.java
src/main/java/de/tohemi/justparty/database/datainterfaces/: DBAddress.java  DBUser.java
src/main/java/de/tohemi/justparty/database/tables/: DeclarationDBTabelle.java  EventsDBTabelle.java  GuestlistDBTabelle.java  LocationDBTabelle.java  UsersDBTabelle.java  UserverificationDBTabelle.java
src/main/java/de/tohemi/justparty/datamodel/: Accepted.java  Address.java  BirthdayEvent.java  ConcreteEvent.java  DBEvent.java  Declaration.java  EMail.java  Event.java  EventOwner.java  Invitation.java  Location.java  Person.java  User.java  UserEventRelation.java  UserRoles.java  ZipCode.java
src/main/java/de/tohemi/justparty/datamodel/address/: Address.java  ConcreteAddress.java
src/main/java/de/tohemi/justparty/datamodel/event/: BirthdayEvent.java  ConcreteEvent.java  DBAccessEvent.java  DBEvent.java  Event.java  EventFactory.java  EventType.java
src/main/java/de/tohemi/justparty/datamodel/exceptions/: InvalidEmailException.java  ZipCodeInvalidException.java
src/main/java/de/tohemi/justparty/datamodel/user/: ConcreteUser.java  DBAccessUser.java  UnregisteredUser.java  User.java  UserFactory.java
src/main/java/de/tohemi/justparty/datamodel/wrapper/: EMail.java  ZipCode.java
src/main/java/de/tohemi/justparty/spring/config/: SecSecurityConfig.java
src/main/java/de/tohemi/justparty/util/: DateFormater.java  IDGenerator.java  SystemProperties.java
src/main/java/de/tohemi/justparty/util/logger/: ConsoleLogger.java  Logger.java
src/main/java/de/tohemi/justparty/viewInterface/: JPDateFormat.java  LogicalViewNames.java
src/main/java/de/tohemi/justparty/view_interface/: GeneralStrings.java  JPDateFormat.java  LogicalViewNames.java  LoginStrings.java  NavBarStrings.java  WelcomePageStrings.java
src/main/java/de/tohemi/justparty/viewinterface/: JPDateFormat.java  LogicalViewNames.java
src/main/java/de/tohemi/justparty/viewinterfacef/: JPDateFormat.java  LogicalViewNames.java
src/main/resources/: spring-database.xml  spring-mail.xml  spring-security.xml
src/main/resources/email/: email-template.html
src/main/resources/language/: messages_de.properties  messages_en.properties
src/test/java/de/tohemi/justparty/test/cucumber/: BaseIntegration.java  BrowserHolder.java  CucumberTest.java
src/test/java/de/tohemi/justparty/test/cucumber/config/: CucumberConfig.java
src/test/java/de/tohemi/justparty/test/cucumber/stepdefs/: Basic.java  CreateEvent.java  Login.java  ManageEvents.java  ManageEventsw.java  Register.java  manageEvents.java
src/test/java/de/tohemi/justparty/test/junit/: DBAccessUserControllerTest.java  DBControllerTest.java  DBDeclarationControllerTest.java  DBEventControllerTest.java  DBGuestlistControllerTest.java  DBLocationControllerTest.java  DBUserControllerTest.java  RandomizerTest.java
src/test/java/de/tohemi/justparty/test/junit/DBTests/: DBDeclarationControllerTest.java  DBEventControllerTest.java  DBGuestlistControllerTest.java  DBLocationControllerTest.java  DBUserControllerTest.java
src/test/java/de/tohemi/justparty/test/junit/db/: DBDeclarationControllerTest.java  DBEventControllerTest.java  DBGuestlistControllerTest.java  (+2 more)
src/test/resources/: cucumber.xml
src/test/resources/features/: browseThroughEvent.feature  createEvent.feature  handleInvitations.feature  login.feature  register.feature
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml  webSecurityConfig.xml
web/WEB-INF/pages/: createEvent.jsp  error.jsp  eventManager.jsp  infopage.jsp  justPartyTemplate.jsp  login.jsp  register.jsp  welcomepage.jsp
web/WEB-INF/pages/fragments/: Navbar.jsp  alertanswerinvite.jsp  alerts.jsp  displayLocation.jsp  head.jsp  jslibs.jsp  logoutform.jsp  navbar.jsp
web/WEB-INF/pages/fragments/editEvent/: bringwith.jsp  general.jsp  guestlist.jsp  link.jsp
web/WEB-INF/pages/user/: createEvent.jsp  editevent.jsp  eventManager.jsp  eventdata.jsp  inviteUsers.jsp  showguests.jsp  verifyEmail.jsp  viewEvent.jsp
web/WEB-INF/pages/user/assistant/: chooseEventType.jsp  editevent.jsp
web/WEB-INF/ressources/css/: style.css
web/res/css/default-theme/: style.css
web/res/default-theme/: style.css
web/res/js/: JPevents.js  JPforms.js  events.js  logout.js
web/res/sass/default-theme/: _manageEvents.scss  _navbar.scss  _welcome.scss  style.scss
(+12 files in other folders)
