<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - justParty_db@justparty.heiko-faller.de" uuid="76dbe5a7-677f-49db-8b30-4da6091eb340">
    <database-info product="MySQL" version="5.5.5-10.0.23-MariaDB-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="justParty_db"/>
      <table id="2" parent="1" name="declaration"/>
      <table id="3" parent="1" name="events"/>
      <table id="4" parent="1" name="guestlist"/>
      <table id="5" parent="1" name="location"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="userverification"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="usertobringwith">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="bringwithbyall">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="description">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="17" parent="3" name="begin">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="3" name="end">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="address_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="facebook_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="wishlist_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="googleplus_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="Spotify_link">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>event_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="guest">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="event">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>guest
event</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="house_nr">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="zipcode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="public">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="AddressID">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="Birthday">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="Phone">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="enabled">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="Firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>Email</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="verificationID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="51" parent="7" name="unique_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>verificationID</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="7" name="unique_email">
        <columns>email</columns>
        <underlying-index>unique_email</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>